/* MenuList.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-gap: 1rem; /* Space between items */
  justify-content: center;
  align-content: center;
  padding: 1rem;
  max-width: 1200px; /* Adjust based on your design */
  margin: auto;
}

/* Update this if you want a responsive layout */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile screens */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}

/* MenuItem.css */
.menu-item-card {
  box-shadow: 0 4px 8px 0 rgba(228, 222, 222, 0.2);
  transition: 0.3s;
  /* Removed fixed width to allow grid to control the size */
  margin: 0; /* Adjust margin as needed, or remove if using grid-gap */
  /* ... other styles */

}

/* Other styles remain unchanged */
/* MenuItem.css */
.menu-item-image {
  width: 100%; /* Adjust as needed */
  height: auto; /* Adjust as needed */
  display: block;
  margin-bottom: 1rem;
}
/* ... rest of your CSS */


/* MenuItem.css */
.menu-item-card {
  box-shadow: 0 4px 8px 0 rgba(228, 222, 222, 0.2);
  transition: 0.3s;
  width: 240px;
  margin: 16px;
  display: inline-block;
  vertical-align: top;
}

.menu-item-content {
padding: 2px 16px;
}

.menu-item-name {
color: #ffcc00;
font-size: 18px;
margin: 16px 0;
}

.menu-item-price {
color: grey;
font-size: 22px;
}

.menu-item-button {
background-color: #ffcc00; /* Green */
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition: transform 0.1s ease;
}

.menu-item-button:active {
transform: scale(0.95);
}

.menu-item-button:hover {
background-color:#ece0b3;
}


/* MenuItem.css */
.menu-item {
border: 1px solid #ccc;
padding: 16px;
text-align: center;
margin-bottom: 16px;
transform: translateY(20px); /* Add a small vertical translation */
transition: opacity 0.5s ease, transform 0.5s ease;
opacity: 0;
transform: translateX(-100px); /* Start off-screen */
transition: opacity 0.5s ease, transform 0.5s ease;
}

.menu-item.in-view {
  opacity: 1;
  transform: translateX(0); /* Move into position */
}

.menu-item.loaded {
opacity: 1;
transform: translateY(0);
}

.menu-item-image {
width: 100px;
height: 100px;
object-fit: cover;
margin-bottom: 8px;

}
.menu-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item-name {
margin: 0;
font-size: 1.2em;
}

.menu-item-price {
margin: 0;
}

.menu-item:hover {
transform: scale(1.05);
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}